<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WebVac.exe" version="1.0.2.19" publicKeyToken="8eebe2a2b60d8329" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Earth-Scan.ico" asmv2:publisher="BulletHire.com" co.v1:suiteName="WebVac" asmv2:product="WebVac" asmv2:supportUrl="http://www.bullethire.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebVac" version="0.1.0.0" publicKeyToken="8EEBE2A2B60D8329" language="neutral" processorArchitecture="x86" />
    <commandLine file="WebVac.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebVac.exe" size="808960">
      <assemblyIdentity name="WebVac" version="0.1.0.0" publicKeyToken="8EEBE2A2B60D8329" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ql0KIKlQdpG0JcIFKqLEDxsRgXs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Earth-Scan.ico" size="355574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WSrrLxpfrdnLJD6PyvLfaLl6nhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebVac.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TBEEK-JXAF3RMOC\Administrator" issuerKeyHash="b23e93883c728edc2374c43c4041227c82b20933" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XiAMGwC9hk4CY8r+AnVgg5UR/W0=</DigestValue></Reference></SignedInfo><SignatureValue>LUlBxrFRTovji2T4d8YjVE7CdvbYDqUKcgXlwzoSvAsUVZJixJPHGmPbxgHev/AxgFl0zm6qhnVnrImt9/itgMbFXmmtD4RcY5ihuc3e0khtm0e3HCS7rbXFuHkXvmEV8cHhOulPJvC0yBUCP7nXaECxO/k8fi4m+6ueAc8UPPo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>niFhleoiF/s9ObF2TJpD2h3h9/x0On3i9aYJFML24oRFvetrv11pCfQ1tTej1g4AHLvjEb76rkahu50VUsXM5SjV4hJAlk+4S7Dwe8HUlA+KLpBWS5AtHYVZcaw4wGVSu9gQhyhhxmvk4XhOFJpdhcUlBixc7yoHS3qB/b8rmHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6dfd119583607502feca63024e86bd001b0c205e" Description="" Url=""><as:assemblyIdentity name="WebVac.exe" version="1.0.2.19" publicKeyToken="8eebe2a2b60d8329" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TBEEK-JXAF3RMOC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7XI/f+IsH3+UEuAimHfwmzAB7Qc=</DigestValue></Reference></SignedInfo><SignatureValue>YAJI3zJnUGiuOATkxZL8dcYdBkscjxVaCapA/8P1lkTH5YDy9StBjQVSmwYY0zIfQbQO2hIOQsRLJ1ZqGRbCeUh07jgk4/fElw8dvvT5H+UjeTIS/xvRgFY7pTpJB+LdMmwOh8fKzZRsHfc4vwsbLYE9XKjpGmzUX9agq7sy9A0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>niFhleoiF/s9ObF2TJpD2h3h9/x0On3i9aYJFML24oRFvetrv11pCfQ1tTej1g4AHLvjEb76rkahu50VUsXM5SjV4hJAlk+4S7Dwe8HUlA+KLpBWS5AtHYVZcaw4wGVSu9gQhyhhxmvk4XhOFJpdhcUlBixc7yoHS3qB/b8rmHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAXKgAwIBAgIQbVVhTfojmKhIkyfiskyHbjAJBgUrDgMCHQUAMEUxQzBBBgNVBAMeOgBUAEIARQBFAEsALQBKAFgAQQBGADMAUgBNAE8AQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTIwMjA5MjMzMTEyWhcNMTMwMjA5MDUzMTEyWjBFMUMwQQYDVQQDHjoAVABCAEUARQBLAC0ASgBYAEEARgAzAFIATQBPAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeIWGV6iIX+z05sXZMmkPaHeH3/HQ6feL1pgkUwvbihEW962u/XWkJ9DW1N6PWDgAcu+MRvvquRqG7nRVSxczlKNXiEkCWT7hLsPB7wdSUD4oukFZLkC0dhVlxrDjAZVK72BCHKGHGa+TheE4Uml2FxSUGLFzvKgdLeoH9vyuYcQIDAQABMAkGBSsOAwIdBQADgYEAeYFmT90pcScr90zRMW1dNA2umjwXDUaooNl//KEjCk4Fg5MnXBeogrJGqjOOizDcRey2Ohf3gTyTuy01/QF5w8aDGePLozihFnqsysVn+6siNcDShXQehG1xXjqJvibkCEWkbydYH0fb8fi4JjNT72q6eaZ6Gu9VJUpp8kizEgc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>